<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F335D73E-C842-48DB-95F5-E673636D7933}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F335D73E-C842-48DB-95F5-E673636D7933}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Menu_Pop" ID="{499E3CF1-6F49-4B0A-A4A3-94FA3A8BE79E}">
					<ChildrenList>
						<Action Name="" ID="{2FAFDB04-F5C0-4D9D-9EFB-703073739F8F}" ShortID="687953548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Pop" ID="{BAE638FA-A2D3-4A69-9DAE-5D6818B5F83C}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rain_Random" ID="{5C8DF674-EECB-47D4-B35F-5F912C45E55B}">
					<ChildrenList>
						<Action Name="" ID="{1A74660E-A1C4-44BA-A3A4-6DE1AB50A366}" ShortID="745732372">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain_Random" ID="{B5663D13-B76E-4EC8-A6A0-EC1C19731D46}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
