<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F335D73E-C842-48DB-95F5-E673636D7933}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F335D73E-C842-48DB-95F5-E673636D7933}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Menu_Pop" ID="{499E3CF1-6F49-4B0A-A4A3-94FA3A8BE79E}">
					<ChildrenList>
						<Action Name="" ID="{2FAFDB04-F5C0-4D9D-9EFB-703073739F8F}" ShortID="687953548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Pop" ID="{BAE638FA-A2D3-4A69-9DAE-5D6818B5F83C}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rain_Random" ID="{5C8DF674-EECB-47D4-B35F-5F912C45E55B}">
					<ChildrenList>
						<Action Name="" ID="{1A74660E-A1C4-44BA-A3A4-6DE1AB50A366}" ShortID="745732372">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain_Random" ID="{B5663D13-B76E-4EC8-A6A0-EC1C19731D46}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Car_StartAcc" ID="{561712B1-2FEE-4FD2-81AB-D70C2503DEBB}">
					<ChildrenList>
						<Action Name="" ID="{94A84A6C-B69D-4078-B26F-EF551780CC95}" ShortID="947772656">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_StartAcc" ID="{08E4D32E-7692-49AB-8AE1-E19F4572B925}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Rain_Random" ID="{71A57DE2-8D4A-43A1-8C41-D884CF18A031}">
					<ChildrenList>
						<Action Name="" ID="{A6AB3465-7C17-4335-9EFA-6991B149D3FE}" ShortID="1039479557">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain_Random" ID="{B5663D13-B76E-4EC8-A6A0-EC1C19731D46}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Car_StartAcc" ID="{A4379D3A-B150-4E95-AF68-4C2870253064}">
					<ChildrenList>
						<Action Name="" ID="{73AD5376-016B-40B3-B91F-6D0CBEF0BB6E}" ShortID="1050484613">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_StartAcc" ID="{08E4D32E-7692-49AB-8AE1-E19F4572B925}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind_Noise" ID="{5730703E-0C95-4B1C-9449-1E4B37F752FD}">
					<ChildrenList>
						<Action Name="" ID="{588323C5-360C-4652-8156-00E332631A56}" ShortID="456324871">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Noise" ID="{A02B97DD-38C7-4449-9708-63E9B0C79A72}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Wind_Noise" ID="{B149C016-AAC0-451F-81C7-5C1130D027BE}">
					<ChildrenList>
						<Action Name="" ID="{2DBAC08A-6B27-4F99-8AC0-395792EAA81B}" ShortID="102705530">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Noise" ID="{A02B97DD-38C7-4449-9708-63E9B0C79A72}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Firework_Random" ID="{A99A4792-0B0D-4972-B31D-FD64B146F2ED}">
					<ChildrenList>
						<Action Name="" ID="{4773F9FF-9386-4354-8FC8-820E259FA47D}" ShortID="357731922">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Firework_Random" ID="{E515B1FB-2E06-481E-88C4-69AEA3B215F1}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Firework_Random" ID="{FFB4CC69-823E-4162-AFF2-BC3810D683B8}">
					<ChildrenList>
						<Action Name="" ID="{E1CE5416-96CB-4F8D-9F4B-64005FE55951}" ShortID="872116742">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Firework_Random" ID="{E515B1FB-2E06-481E-88C4-69AEA3B215F1}" WorkUnitID="{9B63B166-274C-4F94-B72A-743C0E695A8A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
