<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B79A895C-EC3C-45FE-BE3C-8F98B9D6ECAD}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B79A895C-EC3C-45FE-BE3C-8F98B9D6ECAD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{05E6361C-4926-43DD-8045-DC4BF926BE67}" WorkUnitID="{99B46F00-C441-4807-8FCC-EB4F877211A7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{9864D47F-D62D-4289-B38F-C843FB8730E2}" WorkUnitID="{99B46F00-C441-4807-8FCC-EB4F877211A7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
